{
  "name": "actions-vault-kv",
  "version": "2.0.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "google-auth-library": "^6.0.6"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add dist/main.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colpal/actions-vault-kv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colpal/actions-vault-kv/issues"
  },
  "homepage": "https://github.com/colpal/actions-vault-kv#readme"
}
